{
  "name": "random_coffee",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:prudywsh/random_coffee.git",
  "author": "antoine prudhomme <antoine.prudhomme@spendesk.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0"
  }
}
